COMPOSE_PROJECT_NAME=next-graphql

# ###########################################
# MariaDB
# ###########################################
# https://hub.docker.com/_/mariadb?tab=tags
DATABASE_BUILD_PATH=./mariadb
# https://hub.docker.com/layers/mariadb/library/mariadb/10.6.5/images/sha256-6aede9b2573833b2271f413ae12268796499fdaa5073681f9902f5ab2c60b84a?context=explore
DATABASE_IMAGE_VERSION=10.6.5
DATABASE_CONF=./mariadb/conf.d
DATABASE_DATA=./mariadb/data
DATABASE_INIT=./mariadb/init.d
DATABASE_PORT=3306

# Connection information
DATABASE=app
DATABASE_USER=default
DATABASE_PASSWORD=secret
DATABASE_ROOT_PASS=root
# port 3306

# Testing database
TESTING_DATABASE=app-test

# ###########################################
# PHPMyAdmin
# ###########################################
# https://hub.docker.com/r/phpmyadmin/phpmyadmin/tags
PHPMYADMIN_VERSION=latest
PHPMYADMIN_PORT=8888
